# WebEOC-API

./: .gitignore  Program.cs  WebEOC.csproj  WebEOC.sln  appsettings.json
Controllers/: ApiController.cs  LogsController.cs
Models/: Log.cs  ProQAContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Logs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
